logging.level.root=debug
logging.level.org.hibernate= error
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql=error
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
